# Browser core type
# 1 => FireFox
# 2 => Chrome
# 3 => IE
# 4 => Safari
BrowserCoreType=2

# Drivers' path
ChromeDriverPath = res/chromedriver.exe
IEDriverPath = res/IEDriverServer.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000